// misc.less

html, body { 
	font-family: @font-family-sans-serif;
	font-weight: 400;
	font-size: @font-size-base; 
	line-height: @line-height-computed; 
	background-color: @body-background-color; 
	color: @body-color; 
}
a { 
	color: @links-color; 
	text-decoration: none;
	&:hover, &:focus { 
		color: @links-color-hover; 
		text-decoration: underline;
	}
	&:focus { 
		outline: thin dotted; 
		outline: 5px auto -webkit-focus-ring-color; 
		outline-offset: -2px 
	}
}

@media (min-width:970px) and (max-width: 2500px) {
    .container {
     width:970px;
    }   
}

.no-border {
	border:0;
}
.top-border {
	border-top: 1px solid @thumb-border-color;
}
.bottom-border {
	border-bottom: 1px solid @thumb-border-color;
}

.thumb-border {
	border: 1px solid @thumb-border-color; 
	background-color: @white;
}
.thumb-newsletter {
	.thumb-border(); 
	padding: 7px; 
}

.thumb-news { 	
	.thumb-border(); 
	padding: 4px; 
	@media (max-width: @screen-xs-max) {
		padding: 4px;
	}
}

.news-date { 
	color: @index-date-color; 
}
.margin-l-10 { 
	margin-left: -10px; 
}



/*---------------------------------------mobile-------------------------------------------*/
@media (max-width: 360px) {
}

/*xs*/
@media (max-width: @screen-xs-max) {
html, body { 
	line-height: 1.5em; 
}
.container { 
	padding: auto 0; 
}
/*.row { margin: auto 0; }*/
}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
}
