// pages.less

/*--------------------------------index-content-box---------------------------------------*/
.index-content-block { 
	padding: 18px 0; 
}
.index-content-category { 
	background-color: @brand-primary; 
	color: @white; 
	font-size: @font-size-h4; 
	font-weight: bold; 
	padding: @font-size-h4 (@font-size-h4*0.66); 
	margin-bottom: @font-size-h4; 
	text-transform: capitalize;
	a {
		&, &:hover, &:focus {
			color: @white;
			text-decoration: none;
		}
	}
	@media (max-width: @screen-xs-max) {
		font-size: @font-size-h4*0.9;
		padding: @font-size-h4*0.7 (@font-size-h4*0.66*0.7); 
	}
	@media (min-width: 768px) and (max-width: 991px) {
		padding: @font-size-h4*0.7 (@font-size-h4*0.66*0.7); 
	}
}

.mobile-content-padding{
	@media (max-width: @screen-xs-max) {
		padding: 0 (@font-size-h4*0.66*0.7) ;
	}
	
}
.index-content-box { 
	margin-bottom: 18px; 
}

.index-content-list { 
	border-bottom: 1px solid @thumb-border-color; 
	padding-bottom: 18px; 
	margin-bottom: 18px; 
	& > p { 
		line-height: 1.1em; 
		font-size: @font-size-base; 
		color: @index-title-color; 
	}
}

.index-content-list-text, .index-content-list-text-right { 
	font-size: @font-size-small;
	a { 
		color: @index-title-color; 
	}
	& > p { 
		line-height: 1.1em; 
		margin: 0;
	}
}

.index-content-list-text{
	margin-top: 6px;
}

/*---------------------------------------contact------------------------------------------*/
.contact-content p {
	text-indent:0;
}
.map{
	border: 1px solid @thumb-border-color; 
	padding: 10px;
	height: 450px; 
	@media (max-width: @screen-xs-max) {
		height:300px;
	}
}
.post-address { 
	font-size: @font-size-small; 
	line-height:1.5em; 
	margin-bottom:30px;
	padding: 0 15px;
	@media (max-width: @screen-xs-max) {
			padding: 0 15px ;
		}
	.title {
		font-weight:bold;
	}
}
#address-table {
	display: table-cell;
}
.address-row {
	display: table-row;
}

.address-cat-name, #address_c, #address_e, #address_tel, #address_fax, #address_email {
	display: table-cell;
}

#respond {
	margin-top: 30px;
	.error{
		margin: 30px 0;
	    padding: 5px 9px;
	    border: 1px solid red;
	    color: red;
	    border-radius: 3px;
	}
 
	.success{
		margin: 30px 0;
		padding: 5px 9px;
		border: 1px solid green;
		color: green;
		border-radius: 3px;
	}
 
	form span{
		color: red;
	}

}	

.antispam { display:none;}

/*---------------------------------------gallery------------------------------------------*/
.gallery-content {
	text-align:center;
}


/*---------------------------------------mobile-------------------------------------------*/
@media (max-width: 360px) {
}

/*xs*/
@media (max-width: @screen-xs-max) {
}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
}
