/* LESS Document */

.left-side-menu-container {
    padding: 0;
    #left-menu {
        border-bottom: 1px solid #ece8e3;
        .panel {
            border-radius: 0;
            border: none;
            margin: 0;
            a {
                text-decoration: none;
                font-weight: normal;
                display:block;
                color: black;
                &:hover {
                    background: #ED1A3B;
                    color: white;
                }
            }
            .panel-heading {
                background: white;
                border-top: 1px solid #ece8e3;
                border-bottom: none;
                padding: 0;
                border-radius: 0;
                h4 {
                    font-size: 14px;
                    padding: 20px 20px;
                }
                &.has-children {
                    a.title-link {
                        width: 80%;
                        display: inline-block;
                    }
                    a.arrow {
                        width: 19.8%;
                        display: inline-block;
                        padding: 21px 22px 20px 22px;
                        float: right;
                        border-left: 1px solid #ece8e3;
                        .awesome-triangle {
                            width: 0px;
                            height: 0px;
                            border-style: solid;
                            border-width: 7px 0 7px 10px;
                            border-color: transparent transparent transparent #786860;
                            -webkit-transition: all 0.25s ease-in-out;
                            -ms-transition: all 0.25s ease-in-out;
                            -o-transition: all 0.25s ease-in-out;
                            -moz-transition: all 0.25s ease-in-out;
                            transition: all 0.25s ease-in-out;
                        }
                        &:not(.collapsed) {
                            .awesome-triangle {
                                 -webkit-transform: rotate(90deg) translate3d( 0, 0, 0);
                                -ms-transform: rotate(90deg);
                                -o-transform: rotate(90deg);
                                -moz-transform: rotate(90deg);
                                transform: rotate(90deg);
                            }
                        }

                        &:hover {
                            .awesome-triangle {
                                border-color: transparent transparent transparent white;
                            }
                        }
                    }
                }
            }
            .panel-body {
                padding: 0;
                border: none;
                h4 {
                    padding: 10px 20px;
                    font-size: 14px;
                    margin: 0;
                }
            }
        }
    }
}