// variables.less

@font-face { font-family: "proximanova"; src: url('fonts/proximanova-webfont.eot'); src: url('fonts/proximanova-regular-webfont.ttf'); }
@font-face { font-family: "proximanova-bold"; src: url('fonts/proximanova-bold-webfont.ttf'); }
@font-face { font-family: "chineseFont"; src: url('fonts/yahei.ttf'); }

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'proximanova', 'chineseFont', Arial, sans-serif; 
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~20px
@font-size-small:         ceil((@font-size-base * 0.875)); // ~14px
@font-size-smaller:       ceil((@font-size-base * 0.625)); // ~10px

@font-size-h1:            floor((@font-size-base * 2.25)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.875)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.125)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.75)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.7; // 27/16
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~27px

//** By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

// Colors
@white: #fff;
@gray: #666;
@gray-dark: #333;
@black: #000;
@gray-light: #eee;
@gray-txt: #3a3a3a;
@blue: #4d8b97;
@blue-dark: #335c64;
@orange: #f09b4a;
 
// Content
@body-background-color: @white;
@body-color: @gray-txt;
@content-background-color: @gray-dark;

@brand-primary:         #015198;
@brand-sec:				@orange;
 
// Header
@site-title-color: @white;
@site-title-color-hover: @blue;
@site-description-color: @gray-light;
@dotted-border: dashed 1px @white;
 
// Links
@links-color: @brand-primary;
@links-color-hover: #2a6496;
 
// Navigation
@menu-items-color: @gray-light;
@menu-items-color-hover: #f9f9f9;
@menu-items-color-active: @white;
 
// Posts
@main-content-top-bg: #ebebeb;
@entry-title-color: @white;
@border-color: @gray;
@index-title-color: #222222;
@index-date-color: #949494;
@thumb-border-color: #d8d8d8;
 
// Widgets
@search-form-background-color: @gray;
@search-form-border-color: @gray;
@search-form-text-color: @white;

//Footer
@footer-bg-color: #3b3b47;
@footer-bg-cr-color: #282831;
@footer-color: @white;

@screen-xs-max: 767px;


