// widgets.less

.qtranxs_widget ul { margin: 0; }
.qtranxs_widget ul li {
	display: inline; /* horizontal list, use "list-item" or other appropriate value for vertical list */
	list-style-type: none; /* use "initial" or other to enable bullets */
	margin: 0 5px 0 0; /* adjust spacing between items */
	opacity: 0.5;
	-o-transition: 1s ease opacity;
	-moz-transition: 1s ease opacity;
	-webkit-transition: 1s ease opacity;
	transition: 1s ease opacity;
}
/* .qtranxs_widget ul li span { margin: 0 5px 0 0; } */ /* other way to control spacing */
.qtranxs_widget ul li.active { opacity: 0.8; }
.qtranxs_widget ul li:hover { opacity: 1; }
.qtranxs_widget img { box-shadow: none; vertical-align: middle; display: initial; }
.qtranxs_flag { height:12px; width:18px; display:block; }
.qtranxs_flag_and_text { padding-left:20px; }
.qtranxs_flag span { display:none; }
